import os

class Config(object):
    SECRET_KEY=os.getenv("SECRET_KEY")
    SESSION_COOKIE_NAME=os.getenv("SESSION_COOKIE_NAME")
    STATIC_FOLDER=os.getenv("STATIC_FOLDER")
    TEMPLATES_FOLDER=os.getenv("TEMPLATES_FOLDER")

    SQLALCHEMY_ECHO=os.getenv("SQLALCHEMY_ECHO") in ("True")
    SQLALCHEMY_DATABASE_URI=os.getenv("SQLALCHEMY_DATABASE_URI")
    SQLALCHEMY_TRACK_MODIFICATIONS=os.getenv("SQLALCHEMY_TRACK_MODIFICATIONS") in ("True")
